slurm_packages:
  - slurm-smd_24.11.0-0rc2_amd64.deb
  - slurm-smd-sackd_24.11.0-0rc2_amd64.deb
  - slurm-smd-client_24.11.0-0rc2_amd64.deb
  - slurm-smd-slurmctld_24.11.0-0rc2_amd64.deb
  - slurm-smd-dev_24.11.0-0rc2_amd64.deb
  - slurm-smd-slurmdbd_24.11.0-0rc2_amd64.deb
  - slurm-smd-doc_24.11.0-0rc2_all.deb
  - slurm-smd-slurmrestd_24.11.0-0rc2_amd64.deb
  - slurm-smd-libslurm-perl_24.11.0-0rc2_amd64.deb
  - slurm-smd-torque_24.11.0-0rc2_all.deb
  - slurm-smd-openlava_24.11.0-0rc2_all.deb

slurm_directories:
  - "{{ slurm_state_dir.path }}"
  - "{{ slurm_log_dir.path }}"

slurm_daemons: [
  {
    name: slurmctld,
    port: 6817
  }
]
