slurm_packages:
  - slurm-smd_24.11.0-0rc2_amd64.deb
  - slurm-smd-libpam-slurm-adopt_24.11.0-0rc2_amd64.deb
  - slurm-smd-client_24.11.0-0rc2_amd64.deb
  - slurm-smd-libslurm-perl_24.11.0-0rc2_amd64.deb
  - slurm-smd-dev_24.11.0-0rc2_amd64.deb
  - slurm-smd-sview_24.11.0-0rc2_amd64.deb
  - slurm-smd-libnss-slurm_24.11.0-0rc2_amd64.deb

slurm_directories: []

slurm_daemons: []
